{"flutter":{"platforms":{"android":{"default":{"projectId":"focusbox-377ae","appId":"1:575572601987:android:ca0e057169a23fde1dbfb6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"focusbox-377ae","appId":"1:575572601987:ios:22a5d1db23059d031dbfb6","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"focusbox-377ae","configurations":{"android":"1:575572601987:android:ca0e057169a23fde1dbfb6","ios":"1:575572601987:ios:22a5d1db23059d031dbfb6"}}}}}}